export default {
  CapMultiSelect: {
    noResultsFoundText: "No results found",
    selectText: "Select",
    closeText: "Close",
    searchPlaceholder: "Search",
    selectedText: "selected",
    selectAllText: "Select all",
    selectAllSearchResultsText: "Select all searched results",
    moreText: "more",
  },
  CapModal: {
    okText: 'Yes',
    closeText: 'No',
  },
  CapMultiSelectWithTree: {
    noResultsFoundText: "No results found",
    selectText: "Select",
    closeText: "Close",
    searchPlaceholder: "Search",
    selectedText: "selected",
    selectAllText: "Select all",
    selectAllSearchResultsText: "Select all searched results",
    moreText: "more",
  },
  CapCustomSelect: {
    searchPlaceholder: 'Search',
    selectPlaceholder: 'Select Option',
  },
  CapMultiSelectDatePicker: {
    lastDayText: 'Last day of month',
  },
  CapTable: {
    loadMoreData: 'Loading more data...',
  },
  CapIllustration: {
    accessForbiddenMsg: 'Action cannot be performed due to insufficient permission',
  },
  CapNavigation: {
    businessProcesses: 'Workbench',
    wecrm: 'Wecrm',
    loyaltyProgram: 'Loyalty+',
    storePerformance: 'Store Performance',
    memberCare: 'Member Care',
    storeCare: 'Store Care',
    insights: 'Insights+',
    settingsLabel: 'Settings',
    campaign: 'Engage+',
    selectOrganization: 'Select Organization',
    organization: 'Organization',
    noResultText: 'No results found',
    selectProduct: 'Select Product',
  },
  InfoNote: {
    noteText: 'Note',
  },
  SomethingWentWrong: {
    title: 'Sorry, something went wrong.',
    description: 'Please try again. If this issue occurs again, please reach out to Capillary support team.',
    reloadText: 'Try refreshing again',
  },
  CapBlock: {
    deleteBlockMsg: 'Delete',
    expandBlockMsg: 'Expand',
    collapseBlockMsg: 'Collapse',
  },
  CapMultiplePath: {
    notUniqueMsg: 'Not Unique',
    deleteConfirmationTitleMsg: 'Confirm delete path',
    deleteConfirmationTextMsg: 'Are you sure you wish to delete path',
    deleteConfirmationWarningMsg: 'This action cannot be undone.',
    deleteButtonTextMsg: 'Yes, Delete',
    yesMsg: 'Yes',
    noMsg: 'No',
    pathMsg: 'Path',

  },
  CapCondition: {
    includeMsg: 'include',
    excludeMsg: 'exclude',
    equalMsg: 'equal to',
    greaterThanMsg: 'greater than',
    lessThanMsg: 'less than',
    greaterThanOrEqualMsg: 'greater than or equal to',
    lessThanorEqualMsg: 'less than or equal',
    inRangeMsg: 'in range',
    notEqualMsg: 'not equal to',
    whoseMsg: 'Whose',
    isMsg: 'is',
    andMsg: 'and',
    ANDMsg: 'AND',
    containsMsg : 'contains',
    startsWithMsg : 'starts with',
    endsWithMsg : 'ends with',
    exactMsg : 'exact',
    conditionStringInputPlaceholderMsg : 'Enter min. 3 characters',
    lineItemMsg: 'only for lineitems with',
    withMsg: 'with',
    additionalFieldsMsg: 'Additional condition',
    plusMinus: '+/-',
    inMsg: 'in',
    notInMsg: 'not in',
    uploadFailedError: 'Upload failed',
    uploadLimitExceeded: 'Please do not upload more than 1000 store codes',
    uploadReqLoader: 'Uploading stores',
    or: 'OR',
    search: 'Search',
    searchWithExact: 'Search with exact keyword',
    customFieldsTag:'custom fields',
    storeSearchMsg: 'Enter min. 3 characters to search',
  },

  CapConditionPreview: {
    includeMsg: 'Include',
    excludeMsg: 'Exclude',
    equalMsg: 'equal to',
    greaterThanMsg: 'greater than',
    lessThanMsg: 'less than',
    greaterThanOrEqualMsg: 'greater than or equal to',
    lessThanorEqualMsg: 'less than or equal',
    inRangeMsg: 'in range',
    notEqualMsg: 'not equal to',
    whoseMsg: 'whose',
    isMsg: 'is',
    andMsg: 'and',
    ANDMsg: 'AND',
    lineItemMsg: 'only for lineitems with',
    withMsg: 'with',
    addedSKUsMsg: 'Added SKUs',
    skuFileName: 'SKU.csv',
    uploadedMsg: 'uploaded',
    inMsg: 'in',
    notInMsg: 'not in',
  },
  CapPopoverTree: {
    emptyDataMessage: 'No data found',
    searchPlaceholder: 'Search',
  },
  CapGraphBlockNode: {
    configureText: 'Configure',
  },
  CapStaticTemplates: {
    strategyTitleMsg: 'Select the strategy',
    strategyDescriptionMsg: 'Use strategy driven pre-defined marketing use-cases or build your own strategy',
    comingSoonMsg: 'Coming soon',
    blankCategoryLabel: 'Custom',
    blankTemplateLabel: 'Build from scratch',
    blankTemplateDescription: 'Create your own journey from scratch',
    searchPlaceholderMsg: 'Search strategy',
  },

  CapProductSelection: {
    lineItem: 'Line items',
    selectAttribute: 'Select Attribute',
    brand: 'Brand',
    brandInfo: 'Brand',
    category: 'Category',
    categoryInfo: 'Category',
    product: 'Product',
    productInfo: 'Product',
    SKU: 'SKU',
    uploadSKU: 'Upload SKU',
    uploadSKUInfo: 'Upload SKU',
    changeSelection: 'Change the selection',
    description: 'Changing the attribute of additional condition will result in lose of previously defined additional condition',
    okText: 'Yes, change',
    cancelText: 'Cancel',
    comingSoon: 'Coming soon',
    selectValues: 'Select value(s)',
    atleast1Attribute: 'At least 1 attribute is required',
  },
  CapTruncateList: {
    more: 'more',
  },
  CapSKUUploader: {
    validatingSKUs: 'Validating SKUs',
    invalid: 'invalid',
    invalidSKUs: 'Invalid SKUs',
    valid: 'valid',
    addedSKUsMsg: 'Added SKUs',
    skuFileName: 'SKU.csv',
    invalidSKUFilename: 'invalidSKU.csv',
    uploadedMsg: 'uploaded',
  },
  CapDndGraph: {
    deleteBlockModalHeaderText: 'Delete block',
    deleteBlockModalDescriptionText: 'Are you sure you want to delete this block?',
    deleteButtonText: 'Delete',
    cancelButtonText: 'Cancel',
  },
};
