
@primary-color: #47AF46;
@font-family : "Roboto", open-sans, sans-serif;
@font-size-base: 14px;
@text-color: #091E42;
@link-color: #2466ea;
@table-header-bg: #fafbfc;
@table-row-hover-bg: #faf9f4;
@input-hover-border-color: #7a869a;
@input-border-color: #b3bac5;
@input-placeholder-color: #b3bac5;